{
  "name": "spellbound",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "scripts": {
    "lint": "npx eslint .",
    "prettier": "npx prettier . --check"
  },
  "author": "hexlet-project1",
  "license": "ISC",
  "devDependencies": {
    "@eslint/js": "^9.3.0",
    "eslint": "^9.3.0",
    "globals": "^15.3.0",
    "prettier": "^3.2.5"
  }
}
